<?xml version="1.0" encoding="utf-8"?>
<!-- contact.xml — simple contact row -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#111827"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="14dp"
    android:paddingBottom="14dp"
    android:gravity="center_vertical">

    <View
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/bg_dot_cyan"
        android:layout_marginEnd="12dp"/>

    <TextView
        android:id="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#F1F5F9"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_vertical"/>

</LinearLayout>